<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
       
        #calculator {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: blue;
            text-align: center;
        }

       
        .btn {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 10px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            color: #f4f4f4;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
   

</head>
<body style="margin-top: 5%;background-color: rgb(14, 70, 51);">
   <h1>Hii I am Gautam Kumar </h1>
    <div class="container">
        <div id="calculator">
            <input type="text" id="display" disabled>
            <br>
            <br>
            <button class="btn" onclick="display.value += '1'">1</button>
            <button class="btn" onclick="display.value += '2'">2</button>
            <button class="btn" onclick="display.value += '3'">3</button>
            <button class="btn btn-primary" onclick="display.value += '+'">+</button>
            <br>
            <button class="btn" onclick="display.value += '4'">4</button>
            <button class="btn" onclick="display.value += '5'">5</button>
            <button class="btn" onclick="display.value += '6'">6</button>
            <button class="btn btn-primary" onclick="display.value += '-'">-</button>
            <br>
            <button class="btn" onclick="display.value += '7'">7</button>
            <button class="btn" onclick="display.value += '8'">8</button>
            <button class="btn" onclick="display.value += '9'">9</button>
            <button class="btn btn-primary" onclick="display.value += '*'">*</button>
            <br>
            <button class="btn" onclick="display.value += '.'">.</button>
            <button class="btn" onclick="display.value += '0'">0</button>
            <button class="btn btn-danger" onclick="display.value = ''">C</button>
            <button class="btn btn-primary" onclick="display.value += '/'">/</button>
            <br>
            <br>
            <button class="btn btn-success" onclick="display.value = eval(display.value)">=</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <div><h1>Here in this calculator we use html,JS,CSS</h1></div>
</body>
</html>